AR ha_muser_fa behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FA.vhf" sub01/vhpl115 1400178112
AR reg_4_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl17 1400178014
AR mux_8_1_4bit_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl13 1400178010
EN reg_bank NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl86 1400178083
EN fa_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl24 1400178021
AR adder_3_bit_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl27 1400178024
AR or8_mxilinx_mux_8_to_1 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl101 1400178098
AR four_rca_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl29 1400178026
AR new_ins_dec behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/new_Ins_dec.vhf" sub00/vhpl75 1400178072
AR adder_3_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Adder_3_bit.vhf" sub00/vhpl45 1400178042
EN pc_new NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/PC_new.vhf" sub00/vhpl76 1400178073
AR decoder_3_to_8_muser_reg_bank behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl83 1400178080
AR reg_bank_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl19 1400178016
AR decoder_2_to_4 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Decoder_2_to_4.vhf" sub01/vhpl119 1400178116
AR mux_2_4_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl37 1400178034
EN four_bit_zero_reg_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl14 1400178011
EN decoder_3_to_8 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Decoder_3_to_8.vhf" sub01/vhpl112 1400178109
EN mux_2_3_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl34 1400178031
EN decoder_2_to_4_muser_reg_bank NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl80 1400178077
EN fa_muser_add_sub_4_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl48 1400178045
EN fa NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FA.vhf" sub01/vhpl116 1400178113
AR mux_2_3_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl35 1400178032
AR mux_2to1_muser_mux_2_4 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_4.vhf" sub00/vhpl59 1400178056
AR ha_muser_adder_3_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Adder_3_bit.vhf" sub00/vhpl41 1400178038
EN ha NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/HA.vhf" sub01/vhpl120 1400178117
EN fa_muser_adder_3_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Adder_3_bit.vhf" sub00/vhpl42 1400178039
EN reg_4_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl16 1400178013
EN four_rca NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FOUR_RCA.vhf" sub00/vhpl96 1400178093
AR decoder_3_to_8 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Decoder_3_to_8.vhf" sub01/vhpl113 1400178110
AR decoder_3_to_8_muser_mux_8_1_4bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl67 1400178064
AR decoder_2_to_4_muser_new_ins_dec behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/new_Ins_dec.vhf" sub00/vhpl73 1400178070
EN mux_2_3 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_3.vhf" sub00/vhpl56 1400178053
AR add_sub_4_bit_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl31 1400178028
EN mux_2_4 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_4.vhf" sub00/vhpl60 1400178057
AR ha_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl23 1400178020
AR or8_mxilinx_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl07 1400178004
EN reg_4_muser_reg_bank NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl84 1400178081
AR ha behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/HA.vhf" sub01/vhpl121 1400178118
EN decoder_2_to_4_muser_new_ins_dec NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/new_Ins_dec.vhf" sub00/vhpl72 1400178069
EN pc_new_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl20 1400178017
AR mux_8_to_1_muser_mux_8_1_4bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl69 1400178066
AR decoder_3_to_8_muser_mux_8_to_1 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl105 1400178102
EN ha_muser_four_rca NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FOUR_RCA.vhf" sub00/vhpl92 1400178089
AR reg_4_muser_reg_bank behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl85 1400178082
EN decoder_2_to_4_muser_mux_8_1_4bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl64 1400178061
AR mux_8_1_4bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl71 1400178068
AR decoder_2_to_4_muser_mux_8_to_1 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl103 1400178100
EN new_ins_dec_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl02 1400177999
AR add_sub_4_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl53 1400178050
AR four_bit_zero_reg behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Four_bit_zero_reg.vhf" sub00/vhpl91 1400178088
EN mux_8_1_4bit_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl12 1400178009
EN nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl38 1400178035
AR decoder_3_to_8_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl09 1400178006
AR decoder_2_to_4_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl01 1400177998
AR ha_muser_four_rca behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FOUR_RCA.vhf" sub00/vhpl93 1400178090
AR mux_2_3 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_3.vhf" sub00/vhpl57 1400178054
AR or8_mxilinx_mux_8_1_4bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl63 1400178060
EN or8_mxilinx_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl06 1400178003
EN adder_3_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Adder_3_bit.vhf" sub00/vhpl44 1400178041
EN mux_8_to_1_muser_mux_8_1_4bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl68 1400178065
AR four_bit_zero_reg_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl15 1400178012
EN decoder_3_to_8_muser_mux_8_1_4bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl66 1400178063
EN add_sub_4_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl52 1400178049
EN four_bit_zero_reg_muser_reg_bank NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl78 1400178075
AR pc_new behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/PC_new.vhf" sub00/vhpl77 1400178074
EN adder_3_bit_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl26 1400178023
EN four_rca_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl28 1400178025
EN romm NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/ROMM.vhf" sub00/vhpl88 1400178085
AR new_ins_dec_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl03 1400178000
EN decoder_3_to_8_muser_reg_bank NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl82 1400178079
AR four_rca behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FOUR_RCA.vhf" sub00/vhpl97 1400178094
EN ha_muser_fa NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FA.vhf" sub01/vhpl114 1400178111
AR fa_muser_add_sub_4_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl49 1400178046
AR fa behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FA.vhf" sub01/vhpl117 1400178114
AR pc_new_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl21 1400178018
AR mux_8_to_1_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl11 1400178008
EN reg_4 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_4.vhf" sub01/vhpl108 1400178105
AR romm behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/ROMM.vhf" sub00/vhpl89 1400178086
EN ha_muser_adder_3_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Adder_3_bit.vhf" sub00/vhpl40 1400178037
AR nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl39 1400178036
EN reg_bank_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl18 1400178015
EN four_rca_muser_add_sub_4_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl50 1400178047
EN new_ins_dec NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/new_Ins_dec.vhf" sub00/vhpl74 1400178071
EN four_bit_zero_reg NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Four_bit_zero_reg.vhf" sub00/vhpl90 1400178087
AR mux_2to1_muser_mux_2_3 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_3.vhf" sub00/vhpl55 1400178052
AR fa_muser_adder_3_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Adder_3_bit.vhf" sub00/vhpl43 1400178040
EN add_sub_4_bit_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl30 1400178027
EN mux_8_1_4bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl70 1400178067
AR mux_2to1 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2to1.vhf" sub00/vhpl99 1400178096
EN or8_mxilinx_mux_8_1_4bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl62 1400178059
AR four_bit_zero_reg_muser_reg_bank behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl79 1400178076
EN mux_2to1 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2to1.vhf" sub00/vhpl98 1400178095
EN decoder_2_to_4_muser_decoder_3_to_8 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Decoder_3_to_8.vhf" sub01/vhpl110 1400178107
EN romm_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl04 1400178001
AR decoder_2_to_4_muser_decoder_3_to_8 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Decoder_3_to_8.vhf" sub01/vhpl111 1400178108
EN decoder_3_to_8_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl08 1400178005
EN mux_8_to_1 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl106 1400178103
AR four_rca_muser_add_sub_4_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl51 1400178048
AR fa_muser_four_rca behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FOUR_RCA.vhf" sub00/vhpl95 1400178092
EN mux_8_to_1_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl10 1400178007
AR reg_4 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_4.vhf" sub01/vhpl109 1400178106
EN ha_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl22 1400178019
EN mux_2_4_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl36 1400178033
EN mux_2to1_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl32 1400178029
AR decoder_2_to_4_muser_reg_bank behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl81 1400178078
EN mux_2to1_muser_mux_2_3 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_3.vhf" sub00/vhpl54 1400178051
EN mux_2to1_muser_mux_2_4 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_4.vhf" sub00/vhpl58 1400178055
AR decoder_2_to_4_muser_mux_8_1_4bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_1_4bit.vhf" sub00/vhpl65 1400178062
EN fa_muser_four_rca NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/FOUR_RCA.vhf" sub00/vhpl94 1400178091
EN decoder_2_to_4_muser_mux_8_to_1 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl102 1400178099
AR fa_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl25 1400178022
EN decoder_2_to_4 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Decoder_2_to_4.vhf" sub01/vhpl118 1400178115
EN decoder_3_to_8_muser_mux_8_to_1 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl104 1400178101
EN ha_muser_add_sub_4_bit NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl46 1400178043
EN decoder_2_to_4_muser_nanoprocessor NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl00 1400177997
EN or8_mxilinx_mux_8_to_1 NULL "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl100 1400178097
AR mux_2_4 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_2_4.vhf" sub00/vhpl61 1400178058
AR romm_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl05 1400178002
AR reg_bank behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Reg_bank.vhf" sub00/vhpl87 1400178084
AR mux_2to1_muser_nanoprocessor behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.vhf" sub00/vhpl33 1400178030
AR ha_muser_add_sub_4_bit behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Add_Sub_4_bit.vhf" sub00/vhpl47 1400178044
AR mux_8_to_1 behavioral "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/Mux_8_to_1.vhf" sub01/vhpl107 1400178104
