<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-14T10:10:43</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="Inst(11:0)" />
    <pin polarity="Output" x="384" y="-160" name="JMP" />
    <pin polarity="Output" x="384" y="-32" name="LD" />
    <pin polarity="Output" x="384" y="-288" name="LSB(3:0)" />
    <pin polarity="Output" x="384" y="-416" name="Mux_A(2:0)" />
    <pin polarity="Output" x="384" y="-352" name="Mux_B(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="Reg(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="REG_EN(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="SUB" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Inst(11:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin JMP" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LD" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LSB(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Mux_A(2:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Mux_B(2:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Reg(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin REG_EN(2:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SUB" />
    </graph>
</symbol>
