<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Four_bit_zero_reg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-7T6:18:10</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clear" />
    <pin polarity="Input" x="96" y="0" name="EN" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Output" x="256" y="-160" name="Q(3:0)" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-128" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clear" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin EN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin Q(3:0)" />
        <rect width="64" x="192" y="-172" height="24" />
    </graph>
</symbol>
