<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_2to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T19:7:24</timestamp>
    <pin polarity="Input" x="96" y="0" name="A" />
    <pin polarity="Input" x="160" y="0" name="B" />
    <pin polarity="Input" x="0" y="-160" name="C" />
    <pin polarity="Output" x="96" y="-256" name="Q" />
    <graph>
        <rect width="128" x="64" y="-192" height="128" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-128" type="symbol" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin A" />
        <line x2="160" y1="-64" y2="0" x1="160" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-72" type="pin B" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin C" />
        <line x2="96" y1="-192" y2="-256" x1="96" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-184" type="pin Q" />
    </graph>
</symbol>
