vhdl isim_temp "HA.vhf"
vhdl isim_temp "Decoder_2_to_4.vhf"
vhdl isim_temp "FA.vhf"
vhdl isim_temp "Decoder_3_to_8.vhf"
vhdl isim_temp "Reg_4.vhf"
vhdl isim_temp "Mux_8_to_1.vhf"
vhdl isim_temp "Mux_2to1.vhf"
vhdl isim_temp "FOUR_RCA.vhf"
vhdl isim_temp "Four_bit_zero_reg.vhf"
vhdl isim_temp "ROMM.vhf"
vhdl isim_temp "Reg_bank.vhf"
vhdl isim_temp "PC_new.vhf"
vhdl isim_temp "new_Ins_dec.vhf"
vhdl isim_temp "Mux_8_1_4bit.vhf"
vhdl isim_temp "Mux_2_4.vhf"
vhdl isim_temp "Mux_2_3.vhf"
vhdl isim_temp "Add_Sub_4_bit.vhf"
vhdl isim_temp "Adder_3_bit.vhf"
vhdl isim_temp "NanoProcessor.vhf"
vhdl isim_temp "NanoProcessor_TB.vhd"
