vhdl work "HA.vhf"
vhdl work "Decoder_2_to_4.vhf"
vhdl work "FA.vhf"
vhdl work "Decoder_3_to_8.vhf"
vhdl work "Reg_4.vhf"
vhdl work "Mux_8_to_1.vhf"
vhdl work "Mux_2to1.vhf"
vhdl work "FOUR_RCA.vhf"
vhdl work "Four_bit_zero_reg.vhf"
vhdl work "ROMM.vhf"
vhdl work "Reg_bank.vhf"
vhdl work "PC_new.vhf"
vhdl work "new_Ins_dec.vhf"
vhdl work "Mux_8_1_4bit.vhf"
vhdl work "Mux_2_4.vhf"
vhdl work "Mux_2_3.vhf"
vhdl work "Add_Sub_4_bit.vhf"
vhdl work "Adder_3_bit.vhf"
vhdl work "NanoProcessor.vhf"
vhdl work "NanoProcessor_TB.vhd"
