xst -intstyle ise -ifn "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.xst" -ofn "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
xst -intstyle ise -ifn "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.xst" -ofn "D:/My stuff/Uni/Semester 2/Computer Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath hariyannakoooo/thama hari netho/Lab9/NanoProcessor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4 "NanoProcessor.ngc" NanoProcessor.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o NanoProcessor_map.ncd NanoProcessor.ngd NanoProcessor.pcf 
par -w -intstyle ise -ol high -t 1 NanoProcessor_map.ncd NanoProcessor.ncd NanoProcessor.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NanoProcessor.twx NanoProcessor.ncd -o NanoProcessor.twr NanoProcessor.pcf -ucf PinAssignment.ucf 
bitgen -intstyle ise -f NanoProcessor.ut NanoProcessor.ncd 
