Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PinAssignment.ucf -p xc3s100e-cp132-4
NanoProcessor.ngc NanoProcessor.ngd

Reading NGO file "D:/My stuff/Uni/Semester 2/Computer
Architecture/Lab/Microprocessor/denwath hariyannakoooo/denwath
hariyannakoooo/thama hari netho/Lab9/NanoProcessor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PinAssignment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:458 - logical net 'XLXI_43/XLXN_31' has an active driver and a
   pulldown

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 157236 kilobytes

Writing NGD file "NanoProcessor.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "NanoProcessor.bld"...
