<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T8:54:43</timestamp>
    <pin polarity="Input" x="192" y="-160" name="D(2:0)" />
    <pin polarity="Input" x="96" y="0" name="CLK" />
    <pin polarity="Input" x="32" y="0" name="CLR" />
    <pin polarity="Output" x="32" y="-256" name="Q(2:0)" />
    <graph>
        <rect width="128" x="0" y="-192" height="128" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="64" y="-128" type="symbol" />
        <line x2="192" y1="-160" y2="-160" x1="128" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="120" y="-160" type="pin D(2:0)" />
        <rect width="64" x="128" y="-172" height="24" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin CLK" />
        <line x2="32" y1="-64" y2="0" x1="32" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="32" y="-72" type="pin CLR" />
        <line x2="32" y1="-192" y2="-256" x1="32" />
        <attrtext style="alignment:VRIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="32" y="-184" type="pin Q(2:0)" />
        <rect width="24" x="20" y="-256" height="64" />
    </graph>
</symbol>
