<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-7T5:8:35</timestamp>
    <pin polarity="Input" x="0" y="-224" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Clear" />
    <pin polarity="Input" x="96" y="0" name="EN" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Output" x="320" y="-224" name="Q(3:0)" />
    <graph>
        <rect width="192" x="64" y="-256" height="192" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-160" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clear" />
        <line x2="96" y1="-64" y2="0" x1="96" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="PinName" x="96" y="-72" type="pin EN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin Q(3:0)" />
        <rect width="64" x="256" y="-236" height="24" />
    </graph>
</symbol>
